##################################################################################################
##################################################################################################
##################################################################################################
###############################################  Shop  ###########################################
###############################################        ###########################################
##################################################  ##############################################
#       ########            ######################  ##############################################
#Crypt            Cemetary  ######################  ##############################################
#       ########                              Abandoned  #########################################
############################################   Village                    ########################
###############################      #######             ########  Diner  ########################
###############################  ##           ###################         ########################
########################  North  #################################################################
########################  Trail  #################################################################
###########################  #####################################################################
###########################  #####################################################################
###########################  #####################################################################
#################            #####################################################################
#################  Mountain  #####################################################################
#################               ##################################################################
#######            ###########  ##################################################################
#######  #####################  ##################################################################
#######  #####################  ##################################################################
#######  #####################  ##################################################################
#######  ##############  South  #####################   Log   ####################################
#               #######  Trail  #####################  Cabin        ##############################
#    START      ########  #########################           ####  ##############################
#(Crashed Wagon)                       Dark  ######  #############  #####################  Dark  #
#####################################  Path          #############                         Cave  #
##################################################################################################
##################################################################################################

    N
    ^
    I
W<##+##> E
    I
    v
    S